#login h2{
    color: red;
    text-align: center;
}
#login{
    align-items: center;
    display: flex;
    height: 700px;
}
#header{
    background: blue;
    padding: 15px 0px;
}
#header h4{
    color: white;
}
#header button{
    float: right;
}
#mid h2{
    text-align: center;
    color: red;
    margin: 10px 0px;
}
#mid table tr td{
    text-align: center;
}
span{
    font-weight: bolder;
}
#footer{
   background: blue;
   padding: 10px 0px;
}
#footer h4{
    text-align: center;
    color: white;
}